<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- text yang muncul di tab browser -->
    <title>Home | Angin Sembung Tech</title>
    <!-- ambil icon -->
    <link rel="shortcut icon" href="./assets/images/icon.ico" type="image/x-icon">
    <!-- ambil bootstrap -->
    <link rel="stylesheet" href="./libs/bootstrap4/css/bootstrap.min.css">
    <!-- ambil css buatan sendiri -->
    <link rel="stylesheet" href="./css/style.css">
</head>

<body class="bg-light">
    
    <!-- bagian header web -->
    <header>
        <nav class="navbar navbar-expand navbar-light">
            <!-- logo -->
            <!-- <a href="./" class="navbar-brand">Angin Sembung Tech</a> -->
            <a href="./" class="navbar-brand">
                <img src="./assets/images/logo.png" alt="Logo" class="logo-navbar">
            </a>

            <!-- bagian menu -->
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a href="./" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="./service/" class="nav-link">Service</a>
                </li>
                <li class="nav-item">
                    <a href="./about/" class="nav-link">About</a>
                </li>
                <li class="nav-item">
                    <a href="./contactus" class="nav-link">Contact Us</a>
                </li>
            </ul>

            <!-- link social media -->
            <ul class="navbar-nav">
                <li class="nav-item mr-2">
                    <img src="./assets/images/social-logo/svg/024-facebook.svg" alt="facebook" class="social-logo">
                </li>
                <li class="nav-item mr-2">
                    <img src="./assets/images/social-logo/svg/096-twitter.svg" alt="" class="social-logo">
                </li>
                <li class="nav-item mr-2">
                    <img src="./assets/images/social-logo/svg/044-instagram.svg" alt="" class="social-logo">
                </li>
            </ul>

        </nav>
    </header>

    <!-- isi content disini -->
    <main>
        <div class="container text-center">
            <div class="row pt-3 justify-content-center">
                <div class="col-10">
                    <!-- gambar -->
                    <div class="p-3 mb-5">
                        <img src="./assets/images/logo-big.png" alt="logo besar" class="logo-besar">
                    </div>
                    
                    <!-- nama perusahaan -->
                    <h1>ANGIN SEMBUNG<br>TECHNOLOGY</h1>

                    <!-- detail -->
                    <p class="mt-3">
                        Labore aute reprehenderit amet elit amet excepteur. Ea dolor id mollit laborum occaecat eu dolore nisi eu elit officia cupidatat ex. Voluptate proident ea do labore voluptate.
                    </p>
                    <p>
                        Mollit excepteur exercitation adipisicing velit cupidatat deserunt amet ad et dolore sunt adipisicing. Pariatur minim anim sit est voluptate et consectetur eu Lorem ipsum. Officia ut eiusmod elit dolore Lorem proident duis anim elit labore excepteur enim aute reprehenderit. Lorem minim cupidatat do nisi pariatur aliqua ex deserunt eiusmod reprehenderit et proident. Enim nulla irure commodo sit excepteur officia eu laborum consequat. Non irure dolore mollit incididunt irure qui occaecat sint non sunt. Occaecat ea ipsum veniam est sunt aliquip aliquip ut laborum.
                    </p>
                </div>
            </div>
        </div>
    </main>

    <!-- bagian bawah  -->
    <footer class="footer py-2">
        <div class="container text-center">
            <span class="class-muted">© 2020 ASTECH</span>
            <div>Icons made by <a href="https://www.flaticon.com/authors/pixel-perfect" title="Pixel perfect">Pixel perfect</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
        </div>
    </footer>
</body>
</html>