<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- text yang muncul di tab browser -->
    <title>Home | Angin Sembung Tech</title>
    <!-- ambil icon -->
    <link rel="shortcut icon" href="../assets/images/icon.ico" type="image/x-icon">
    <!-- ambil bootstrap -->
    <link rel="stylesheet" href="../libs/bootstrap4/css/bootstrap.min.css">
    <!-- ambil css buatan sendiri -->
    <link rel="stylesheet" href="./style.css">
</head>

<body class="bg-light">
    <!-- bagian header web -->
    <header>
        <nav class="navbar navbar-expand navbar-light">
            <!-- logo -->
            <!-- <a href="./" class="navbar-brand">Angin Sembung Tech</a> -->
            <a href="../" class="navbar-brand">
                <img src="../assets/images/logo.png" alt="Logo" class="logo-navbar">
            </a>

            <!-- bagian menu -->
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a href="../" class="nav-link">Home</a>
                </li>
                <li class="nav-item active">
                    <a href="./" class="nav-link">Service</a>
                </li>
                <li class="nav-item">
                    <a href="../about/" class="nav-link">About</a>
                </li>
                <li class="nav-item">
                    <a href="../contactus/" class="nav-link">Contact Us</a>
                </li>
            </ul>

            <!-- link social media -->
            <ul class="navbar-nav">
                <li class="nav-item mr-2">
                    <img src="../assets/images/social-logo/svg/024-facebook.svg" alt="facebook" class="social-logo">
                </li>
                <li class="nav-item mr-2">
                    <img src="../assets/images/social-logo/svg/096-twitter.svg" alt="" class="social-logo">
                </li>
                <li class="nav-item mr-2">
                    <img src="../assets/images/social-logo/svg/044-instagram.svg" alt="" class="social-logo">
                </li>
            </ul>

        </nav>
    </header>

    <!-- isi content disini -->
    <main>
        <!-- background lingkaran hijau -->
        <div class="lingkaran"></div>
        
        <div class="container">
            <div class="row">
                <div class="col-12 mb-3">
                    <div class="jumbotron m-0">
                        <img src="../assets/images/solutions.png" alt="solutions" class="solution-jumbotron-image">
                        <h1 class="display-4">Find your solution with us</h1>
                        <hr>
                        <div class="row">
                            <div class="col-8">
                                <p>Ad elit consequat sunt aliqua magna ipsum id. Mollit consectetur pariatur sint velit consequat eu in sunt. Veniam veniam occaecat laboris labore non sunt esse velit mollit.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row mb-3">
                <div class="col-md-4 col-sm-12 mb-3">
                    <div class="card shadow-sm">
                        <img src="../assets/images/website.jpg" alt="website service" class="card-img-top">
                        <div class="card-body">
                            <div class="card-title">
                                <h4>Website</h4>
                            </div>
                            <p class="card-text">Non sunt minim ad deserunt ex do. In proident in enim proident. Voluptate nisi mollit amet aliqua proident do minim aliquip minim sint.</p>
                            <button class="btn btn-primary">Find Out</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12 mb-3">
                    <div class="card shadow-sm">
                        <img src="../assets/images/mobileapp.jpg" alt="mobileapp service" class="card-img-top">
                        <div class="card-body">
                            <div class="card-title">
                                <h4>Mobile Apps</h4>
                            </div>
                            <p class="card-text">Ex est Lorem officia fugiat eiusmod veniam mollit velit laborum ut non labore incididunt anim. Pariatur laboris voluptate eu tempor Lorem sunt. Officia cillum ex dolor enim cillum deserunt laborum. Id non occaecat velit et nisi reprehenderit incididunt dolore nostrud id. Esse esse id amet minim duis cillum et reprehenderit ad id ea qui culpa eu.</p>
                            <button class="btn btn-primary">Find Out</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12 mb-3">
                    <div class="card shadow-sm">
                        <img src="../assets/images/automation.jpg" alt="automation service" class="card-img-top">
                        <div class="card-body">
                            <div class="card-title">
                                <h4>Automation</h4>
                            </div>
                            <p class="card-text">Ad aliquip ea deserunt quis consequat duis nisi exercitation non enim ipsum. In sunt tempor culpa tempor nulla proident irure reprehenderit amet. Occaecat ad dolore est ea officia id irure enim deserunt nulla do labore duis minim. Aliquip ullamco sit eiusmod sit magna eiusmod in. Aliquip ex nulla laboris consequat est laborum aliqua.</p>
                            <button class="btn btn-primary">Find Out</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- bagian bawah  -->
    <footer class="footer py-2">
        <div class="container text-center">
            <span class="class-muted">© 2020 ASTECH</span>
            <div>Icons made by <a href="https://www.flaticon.com/authors/pixel-perfect" title="Pixel perfect">Pixel perfect</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
        </div>
    </footer>
</body>
</html>